2902 EbEtyuV XajtkVWYWR Serbia 78 SARS-COV-2 NO 14-10-1994
9645 KDHeQe HBGbQUa Serbia 2 FLU NO 2-6-1919
1526 kZvcGvLSICN wvquXjW Austria 46 H1N1 YES 6-11-2007
2250 xqEslNFcQfE sFfhFmTfGub Japan 17 COVID-2019 YES
8930 wbmD cLjJBOg Egypt 106 COVID-2019 NO 3-10-1978
5399 WXrX qzkmfNWL Serbia 50 H1N1 NO 7-3-1963
2834 qzPHt ICgJQQYi Portugal 20 SARS-1 NO 13-8-1998
6128 AkhhzDRhE CUOpvrN Serbia 78 EVD NO 11-10-1937
6218 mFoTmAieHGux AZp Sweden 119 EVD YES 14-9-2007
9491 SrvHUgktENAM HWamaFBHdmfd Portugal 114 COVID-2019 YES 20-2-1975
210 vAulMqmfv wYpaKN China 99 SARS-1 YES 28-9-1952
9002 dZZOtFlrO KNtxqgjWVu Spain 85 EVD YES
8494 QPqqHklNFzvZ jJNiOy France 98 H1N1 NO 4-5-2010
8376 cKnXJDfIvKRH nlhp Spain 52 H1N1 NO 10-6-1994
905 JeNJvtXMMn hcMzYVHrd England 90 EVD YES 19-10-1974
1752 WlN HgyGcnCT Albania 110 SARS-COV-2 NO
1389 WveYZ uVktV Greece 101 EVD YES 22-10-1954
9743 Mfpmbw hawJZnSVm Italy 51 COVID-2019 NO
6922 xjRrENt ZbVAzgpWXD Albania 28 SARS-1 NO 7-3-1981
3976 evOqCs qfYwswcD England 112 SARS-1 NO
2542 gOfLMRQSkivE akOnE Australia 53 COVID-2019 NO
3585 SfcxE ooYRfWxgsoNm Serbia 36 COVID-2019 NO
6523 zJzWUYnx JSrGerm Sweden 61 H1N1 NO 2-10-1966
4324 SlBOlGk HmZsb Spain 117 SARS-1 YES
7533 UnLBhzFWOJq bININyyyaFHH Egypt 95 EVD NO
4096 vtpwRysHEMd VeDw Albania 32 EVD YES 11-12-1910
5727 aIIktgRfDrg JKJwrGco Australia 88 SARS-1 YES
1572 DmgvSVo CXH France 25 COVID-2019 YES 20-10-1978
3110 CkE ydFXzIXcxEe England 99 FLU NO 11-2-1932
4303 dmGAfxwIx BzaDyl Greece 34 COVID-2019 YES
6295 frQjgQ NOTx Albania 63 COVID-2019 NO 27-4-1961
876 DrjY bVctDlC Portugal 82 FLU YES 14-12-1901
2213 rtDUg nvd Spain 57 COVID-2019 YES
9186 sQLBZvxuXoA tDDz Spain 91 FLU YES 22-1-2011
6673 RCPBhP Zqb Japan 57 H1N1 NO
200 PMpOujdu qFXAcL China 33 FLU YES
1746 BAci MoPFdfDSxUNI Serbia 37 FLU YES
3597 rYoYvYhOT vXsajHe Greece 25 SARS-COV-2 YES 23-1-1968
2571 yCOsNv xQkMTofH USA 33 SARS-1 NO
7881 NxkicyYzjo LkVFteQmZxGA China 23 SARS-1 NO
7572 YWNpH tjND Turkey 22 COVID-2019 YES
6912 vko ROvHe Spain 111 SARS-COV-2 YES 5-6-1978
7626 tLqMRdOUy bPMMXk USA 16 SARS-1 NO 18-7-1940
7435 fdaWULMdbVZ GQfHBL Australia 23 COVID-2019 NO 7-3-1994
1593 vShgWtf feiEhlqDCWhq Turkey 29 SARS-COV-2 YES 16-6-1921
9672 DHClKT DqGfJjev Switzerland 101 SARS-COV-2 NO
1750 OJhtOpuZw riYx Australia 86 EVD YES
620 IvvaowT TeUN England 6 SARS-1 NO
2344 wplGBZ ueVkRfUKbS Portugal 120 SARS-1 NO
5037 WQK uYjzXzlxAk Austria 19 COVID-2019 YES
