8988 nPaHpkyXzxO VEANFqTQaBt France 68 COVID-2019 NO
9805 UhwpcnmaBNsA HgpuNxnlwJJ France 110 SARS-1 NO 8-3-1996
6281 rAppiTzhtqBX UoRnfPevmUF Sweden 31 COVID-2019 NO 12-2-1986
7019 PRqEuoFAuQa VdxNDQwGmn Serbia 120 FLU YES 17-6-1977
7822 fhj iPkAhSVRf Italy 92 EVD NO
8682 wAv bOicAP China 41 COVID-2019 YES 24-8-1985
4749 RWwTIeJmg dsluhEQL England 12 SARS-1 YES
2570 pJX fKkFTRiNpZgz Serbia 104 FLU YES
2934 tWRZBRZI NteMENlHTHe Greece 64 SARS-COV-2 NO 24-11-1907
2688 MUPPXPGy kBrKO Australia 23 SARS-1 NO 16-2-1905
1357 JICizhBMblyZ anwv Egypt 30 EVD NO 15-7-2006
5276 dgmu LwlhGZP Turkey 73 COVID-2019 YES
2936 SnQ SUOVgZXVuJH England 67 FLU NO 16-8-1975
2085 dJZwW lmz Portugal 1 FLU NO 23-3-1980
268 xhXqZOe NidIEgRHS Germany 46 SARS-1 YES
1388 jmdqv dRCiE Egypt 8 COVID-2019 NO 12-5-1995
5267 BFD Becls Switzerland 82 FLU YES
194 WfEVQtgDVa MOs Egypt 85 H1N1 NO 7-8-1971
8526 YzClvin wxoROmxyANg Spain 68 FLU NO
1484 mYFAePFiD rkNvG Egypt 35 EVD YES 6-10-1904
5112 YxoKdco nKOWxGBiGGJU Spain 30 COVID-2019 YES
4261 ECeSrTnc mmnX Spain 93 SARS-1 YES
4699 mJYZdUikcXV cTpqA Albania 79 COVID-2019 NO 6-1-1916
1926 TfdWODHEH nyyrYz Australia 82 FLU NO 21-10-2000
965 BzWqlD vrdaCQ Turkey 69 H1N1 NO
2184 wWzC EmocYrOtdy Serbia 64 COVID-2019 NO 22-3-1957
7859 oFvHnSLGJbUB sPYZbdNs Italy 3 COVID-2019 YES 10-1-1982
5001 bENxpkOApksQ IXpEYqgPvxv England 3 COVID-2019 NO
6950 xmpdYqGgOXq ncYktbxNQsI Albania 39 EVD YES
2920 gAc FqSMKiGhUK Albania 16 COVID-2019 YES
2591 UWHvmG YDtr Greece 117 EVD YES
6672 frzBebcb lFDO Austria 93 H1N1 NO 28-3-1964
9039 fWjnKMEQwMMp hiU Switzerland 19 COVID-2019 YES 15-1-2008
3335 DgaTolhqOMui ysGcVymLVJpn England 17 H1N1 YES 13-7-1961
4926 yAdLj YdAPothnbu Egypt 54 COVID-2019 YES 20-5-2004
5689 FyLVj msClZIGBtOBg France 101 SARS-COV-2 YES 1-8-1986
2331 MEZsY xClVXu USA 95 SARS-1 NO 4-1-1923
9070 hJhAUiCAK OdD USA 59 SARS-COV-2 YES
1868 qYSTT LDOTniUgGE France 89 H1N1 YES 12-3-1993
8392 MbpmDdowi AUnKStND China 72 COVID-2019 NO
1763 CMwF ePUPaXIHgz Sweden 91 COVID-2019 NO
720 MTFSiJy kKG Sweden 51 H1N1 NO
5873 sxhIXCTomVge JylOjpM Portugal 3 COVID-2019 NO 15-1-1938
3778 gSxFusUC Ojnc Albania 73 COVID-2019 NO 5-10-2003
2210 JlNSqKrF xXwGPhRIP Albania 101 SARS-COV-2 YES 2-7-1906
9728 XEQwZeG HHjhlDpnH Turkey 41 COVID-2019 YES 24-2-1938
2690 RgAEP mZRjx Turkey 6 COVID-2019 NO 22-6-1995
2946 fXgYqEEIvsY RcUdufFTHw Egypt 117 FLU NO 9-5-2010
9082 inPGJA rpqLFxqkq England 95 FLU NO 26-11-1971
3786 gpK VaBPQOAcZj Spain 4 COVID-2019 NO
9980 CQEySCssdJR gByY China 59 SARS-1 NO 30-6-2019
4919 srmZAVSuzqL iapbcRfImbj Austria 29 COVID-2019 YES 3-4-2018
9226 OpcUdkSjU RVTBV Sweden 46 EVD YES 21-10-1948
1646 TqC KcJ China 103 SARS-1 YES
3476 AqIWW PyIp Albania 44 EVD YES
5305 qPCPgE hQkNnrrS Greece 52 H1N1 YES 27-2-1908
4583 QjQxY mFmTmjYpn Serbia 102 SARS-COV-2 NO 11-9-1920
4872 tgrhItxG SXMjsqookEdl Portugal 30 SARS-COV-2 NO
2300 NNaAFQKR qqot Spain 104 SARS-COV-2 NO
668 tne WKJBfFuyvoi Serbia 9 SARS-COV-2 YES
9253 tkDftd iyjeAvzn Switzerland 13 COVID-2019 YES
9840 nMigINvj YeTzyqeDEGS Albania 19 SARS-COV-2 YES 14-5-1972
824 hAHbVmu cGhY Egypt 108 SARS-1 NO 22-10-1942
2416 eTqxSNHIzf eSLjqtTPY France 38 EVD YES
2205 wTWYptN fMBQ Austria 119 FLU YES
2505 iTZFvHNLW lZhAi England 80 FLU YES
2855 AXB GmplKjrOw Japan 65 SARS-1 NO
6199 txoasef EEMGxIvD China 59 H1N1 YES
6149 WlmC Luieo France 26 SARS-COV-2 NO 27-12-1930
3316 LTKTKEXG JvY Australia 93 COVID-2019 NO 25-8-1998
6058 zbfFJ HGrj China 83 COVID-2019 YES
9265 qgTQ HAV France 66 EVD NO
6579 ryUhAES KqLRP Spain 119 EVD YES 11-6-1978
5027 efYeCX IpiQPUDWDg Italy 109 FLU YES
4410 IjRrsh MxJex Serbia 116 COVID-2019 YES
7887 ySMhAxBGfcHF LdMstMbjyu Albania 52 EVD YES 28-9-1920
2231 vbNWNafCuUkr rnmAWvY Serbia 58 FLU YES 29-1-1958
547 ocXhORLf JgRnEW Greece 55 EVD NO 24-2-1910
4232 DGOBEED ntn Turkey 34 FLU YES
1279 UguHtvhOygxT OOnXldQzdPz Portugal 94 COVID-2019 NO
3265 QiQYIhwfaq slMGkQIM France 60 H1N1 YES
6483 egnZnTq SKGQdCFTIBxW Sweden 43 SARS-1 YES
8508 EGQLDWXC PkR Austria 14 FLU YES
168 IwYSjJyIt OBUxQFcx Egypt 53 COVID-2019 NO 15-1-1977
2075 hfOonYVBHz mAkF Austria 89 H1N1 YES 9-2-1996
4174 jnuRObxsWKa qwrgbfdNY Australia 14 SARS-COV-2 YES
3743 yDkfamdhk WfyBnNViIE Serbia 1 EVD NO 6-3-2012
7107 JgndubjY TueFu Egypt 79 SARS-1 NO 23-6-1980
4097 SBjsX pVVgq Serbia 20 SARS-1 YES
6390 FBkH dRR Australia 100 H1N1 YES 1-4-1902
24 WvR CBhdRFRLAUzZ England 9 COVID-2019 YES
5921 QakI cYRCgoQlqAQs France 72 FLU NO 18-1-1963
1004 Tqsok wdKst Austria 77 EVD YES
5564 JQzKYHmkhBP ccHZvpUmSxmm France 93 H1N1 NO
2138 XWit ARVG Austria 60 COVID-2019 YES
9926 QtzqDxpXtp cBNPCTVxIcId Austria 88 H1N1 YES 20-8-1922
4797 lHwyfi JWH Australia 111 COVID-2019 NO
1223 YRh DqhewWn Greece 107 SARS-COV-2 YES
3459 UvWFYCx cTgpvaG Italy 26 EVD NO
3043 mMaLDFP xKQFWjDtacaU England 47 FLU NO 19-7-1969
