1826 GfFUOi OKvr Italy 102 Asthma YES 20-10-1943
1826 GfFUOi OKvr Italy 102 Cancer YES 23-8-1973
1826 GfFUOi OKvr Italy 102 Gonorrhea NO 4-9-1956
1826 GfFUOi OKvr Italy 102 Asthma YES 3-10-1927
8834 ylaDzIEHDWr KdFeWHteJaX Greece 84 COVID-19 YES 21-4-1963
8834 ylaDzIEHDWr KdFeWHteJaX Greece 84 Asthma YES 2-1-1904
8834 ylaDzIEHDWr KdFeWHteJaX Greece 84 Asthma NO 9-11-1959
8834 ylaDzIEHDWr KdFeWHteJaX Greece 84 Ebola YES 12-8-1992
7801 LNaVbDKgL hzMLwcICkdX Sweden 5 SARS NO 
7801 LNaVbDKgL hzMLwcICkdX Sweden 5 Diabetes YES 14-11-1905
7801 LNaVbDKgL hzMLwcICkdX Sweden 5 Gonorrhea NO 
7696 AGatPLLtOX LCguozT Switzerland 85 HIV YES 23-5-1938
7696 AGatPLLtOX LCguozT Switzerland 85 Gonorrhea YES 16-7-1940
7696 AGatPLLtOX LCguozT Switzerland 85 SARS YES 
7696 AGatPLLtOX LCguozT Switzerland 85 H1N1 NO 27-11-2018
6049 psVWDRfhxe SxHDELBS Serbia 15 SARS YES 
6049 psVWDRfhxe SxHDELBS Serbia 15 Cancer YES 13-2-2013
7564 RcxGwkn LrVojGoCdt Albania 67 Cancer YES 3-7-2013
7564 RcxGwkn LrVojGoCdt Albania 67 Asthma NO 12-10-2016
7564 RcxGwkn LrVojGoCdt Albania 67 SARS YES 22-9-1958
7564 RcxGwkn LrVojGoCdt Albania 67 COVID-19 NO 27-7-1987
993 aMSpZ aOuAVc Spain 12 COVID-19 YES 23-9-1996
951 RWLA RDMYNT Portugal 42 Flu NO 
3635 BkLiVs pYmwuRdWCMPc Albania 72 Asthma NO 
3635 BkLiVs pYmwuRdWCMPc Albania 72 Ebola NO 26-4-1973
3635 BkLiVs pYmwuRdWCMPc Albania 72 H1N1 NO 2-12-1940
5127 kFyNPmx fWxhs Switzerland 112 Ebola NO 
5127 kFyNPmx fWxhs Switzerland 112 H1N1 YES 11-6-1949
5127 kFyNPmx fWxhs Switzerland 112 Flu YES 2-10-1952
6424 KXTBLjGimXVi Bxt Switzerland 72 Gonorrhea NO 
6424 KXTBLjGimXVi Bxt Switzerland 72 Diabetes NO 21-6-1978
6424 KXTBLjGimXVi Bxt Switzerland 72 Ebola NO 5-2-1996
8964 LLlrCHZ PZPgjwPalcLr Greece 95 Asthma YES 4-3-2016
8964 LLlrCHZ PZPgjwPalcLr Greece 95 HIV NO 13-4-1998
8964 LLlrCHZ PZPgjwPalcLr Greece 95 Asthma YES 23-11-1971
6619 vgBIJCkP TeKC Spain 61 Cancer YES 12-7-1958
6619 vgBIJCkP TeKC Spain 61 COVID-19 NO 14-7-1906
1090 jXOFcSRCJB AcyvvVZP Turkey 55 Cancer YES 
1090 jXOFcSRCJB AcyvvVZP Turkey 55 Asthma NO 5-8-2011
1090 jXOFcSRCJB AcyvvVZP Turkey 55 HIV NO 23-5-1964
7628 LiviaLIhO OmX Sweden 84 Cancer NO 
3419 ghRkAs gkPDtIEPHggM Australia 93 Ebola NO 
3419 ghRkAs gkPDtIEPHggM Australia 93 Gonorrhea NO 
3419 ghRkAs gkPDtIEPHggM Australia 93 H1N1 YES 20-10-1916
2598 DBZZ oiYbBOpuQN China 25 Flu YES 3-12-1930
2598 DBZZ oiYbBOpuQN China 25 Flu YES 8-12-1951
3072 WAjKmpheqd xLwSPuoXI Serbia 89 H1N1 NO 
3072 WAjKmpheqd xLwSPuoXI Serbia 89 H1N1 NO 22-7-1988
3072 WAjKmpheqd xLwSPuoXI Serbia 89 H1N1 NO 9-9-1958
9771 mvDwuv jYPHs France 83 Cancer YES 28-7-1942
9771 mvDwuv jYPHs France 83 HIV NO 1-5-1985
9771 mvDwuv jYPHs France 83 Cancer NO 17-2-1964
9771 mvDwuv jYPHs France 83 H1N1 YES 17-10-1908
2602 UEAUtFF nuCAl Portugal 89 Ebola YES 20-10-1912
1644 mnzKUeY egvKoMtMM Spain 79 Flu YES 6-9-1980
1644 mnzKUeY egvKoMtMM Spain 79 Asthma NO 17-2-2014
6965 bzxaWAht rZjrIZfB Japan 77 Flu YES 8-3-1933
6965 bzxaWAht rZjrIZfB Japan 77 Flu YES 29-5-1918
6965 bzxaWAht rZjrIZfB Japan 77 COVID-19 YES 7-7-1980
6965 bzxaWAht rZjrIZfB Japan 77 H1N1 YES 
3139 SQfAsDBy DcLWIMpOghq France 106 Asthma YES 8-11-1932
3139 SQfAsDBy DcLWIMpOghq France 106 Gonorrhea YES 17-6-1946
3139 SQfAsDBy DcLWIMpOghq France 106 Ebola YES 
3139 SQfAsDBy DcLWIMpOghq France 106 Cancer YES 2-8-1989
4441 cRqwVYHJKUW hRyBiA France 90 HIV YES 13-7-1946
4441 cRqwVYHJKUW hRyBiA France 90 HIV YES 2-6-1937
8779 EOl ReEaUIv Austria 63 Diabetes YES 24-12-1974
8779 EOl ReEaUIv Austria 63 Flu YES 23-2-1958
1164 ZjurnZdr rnAbl Greece 120 Cancer NO 
1164 ZjurnZdr rnAbl Greece 120 COVID-19 NO 27-4-2005
7827 IegNGcZ tLhTFkhWYJQK Turkey 84 H1N1 NO 
7827 IegNGcZ tLhTFkhWYJQK Turkey 84 Flu NO 18-8-2016
6832 GAoGYfJtLdY pkmvdk Austria 39 Gonorrhea YES 10-4-1941
6832 GAoGYfJtLdY pkmvdk Austria 39 COVID-19 YES 20-1-1923
6832 GAoGYfJtLdY pkmvdk Austria 39 Flu NO 13-9-1996
6832 GAoGYfJtLdY pkmvdk Austria 39 Asthma NO 13-5-1990
866 HCvnnbTg rpBTTcKcS Sweden 70 HIV NO 
866 HCvnnbTg rpBTTcKcS Sweden 70 H1N1 NO 1-5-1900
866 HCvnnbTg rpBTTcKcS Sweden 70 H1N1 NO 
595 KPaBZVM NYNQYiWCO Australia 120 Gonorrhea YES 8-6-1953
595 KPaBZVM NYNQYiWCO Australia 120 Ebola NO 28-4-2001
7162 cuuDRzAfPK UuCtxcMsVQ Serbia 6 Diabetes YES 
8567 YffPngBOH xud Portugal 56 Ebola NO 
8567 YffPngBOH xud Portugal 56 COVID-19 YES 2-12-1919
8567 YffPngBOH xud Portugal 56 Ebola NO 
7980 bIRf OFRWzTPijDW Australia 72 COVID-19 YES 5-2-1932
7980 bIRf OFRWzTPijDW Australia 72 Asthma YES 
7980 bIRf OFRWzTPijDW Australia 72 Flu NO 
7980 bIRf OFRWzTPijDW Australia 72 Diabetes YES 3-10-2016
533 lQxJblhP edqLHoPoVauG England 22 Diabetes YES 27-6-1917
533 lQxJblhP edqLHoPoVauG England 22 Diabetes YES 8-2-1910
533 lQxJblhP edqLHoPoVauG England 22 Cancer YES 
3194 ZIcIsjxCvF etG England 116 Asthma YES 11-11-1978
3194 ZIcIsjxCvF etG England 116 COVID-19 NO 7-9-1914
235 wvCY OfkKmOOJ Australia 87 Gonorrhea NO 
235 wvCY OfkKmOOJ Australia 87 Cancer NO 
235 wvCY OfkKmOOJ Australia 87 HIV YES 
6227 dpAWHQEaM bkoAmvohF Australia 33 Flu NO 
6227 dpAWHQEaM bkoAmvohF Australia 33 Asthma YES 5-2-1929
9611 mLBP CrvUAtxao Spain 22 Flu YES 23-3-1942
9611 mLBP CrvUAtxao Spain 22 COVID-19 YES 9-1-1925
2177 lNcB IwOMu Switzerland 81 Gonorrhea NO 
2520 gwsLEiq veObAqS England 110 SARS YES 4-9-1981
6489 hPGQptlfyo pyRNcqy Germany 74 Ebola YES 23-3-2011
6489 hPGQptlfyo pyRNcqy Germany 74 Cancer NO 16-11-1996
6489 hPGQptlfyo pyRNcqy Germany 74 Ebola YES 29-4-1954
6489 hPGQptlfyo pyRNcqy Germany 74 SARS NO 8-12-2017
3313 gFUU JnXaTpDuSubs Albania 7 Asthma YES 26-6-1941
3313 gFUU JnXaTpDuSubs Albania 7 Cancer YES 9-4-1929
3313 gFUU JnXaTpDuSubs Albania 7 Gonorrhea NO 3-10-1987
5398 RZNn JRJXMjUYvsdn Turkey 35 Cancer YES 
903 rVIB nSr Turkey 85 Diabetes YES 20-1-1953
903 rVIB nSr Turkey 85 Gonorrhea YES 16-10-2015
903 rVIB nSr Turkey 85 Flu YES 8-1-1938
903 rVIB nSr Turkey 85 COVID-19 NO 26-5-1910
1205 skvmDf qbAAvbgTPOLd USA 8 Ebola NO 
1205 skvmDf qbAAvbgTPOLd USA 8 Asthma YES 25-1-1919
1205 skvmDf qbAAvbgTPOLd USA 8 Cancer YES 
5612 TlqurWHi fpLNzZkIr Switzerland 5 SARS YES 
5612 TlqurWHi fpLNzZkIr Switzerland 5 Cancer YES 20-6-1921
7683 GfgUcCF Dtb Germany 59 COVID-19 NO 
7683 GfgUcCF Dtb Germany 59 Flu NO 29-3-1952
2663 MxZBWZBunUTC qRYeCVNidyz Albania 73 SARS NO 
8970 cOHGydg SPbx England 10 Ebola YES 
8970 cOHGydg SPbx England 10 HIV YES 
8970 cOHGydg SPbx England 10 Diabetes YES 
7018 Krl PXVAc Australia 41 Ebola YES 
3159 PFAgRdoGGFYi awrFG Turkey 37 Asthma YES 
3159 PFAgRdoGGFYi awrFG Turkey 37 Gonorrhea NO 23-7-1923
8233 zFFvZdkRAXre rKr England 10 SARS NO 
8233 zFFvZdkRAXre rKr England 10 COVID-19 YES 
2019 DCJviLDmY PGIPjfMljM Serbia 91 Gonorrhea YES 8-5-1992
2019 DCJviLDmY PGIPjfMljM Serbia 91 Gonorrhea NO 26-10-1902
2019 DCJviLDmY PGIPjfMljM Serbia 91 Cancer YES 11-8-1932
2827 DqkLLsJncesP dumBFtLHPw Albania 32 Asthma NO 
2827 DqkLLsJncesP dumBFtLHPw Albania 32 Flu NO 
3864 dffpQpf iycr Italy 23 COVID-19 YES 22-10-1910
3864 dffpQpf iycr Italy 23 Diabetes NO 15-6-2010
3864 dffpQpf iycr Italy 23 SARS NO 
3864 dffpQpf iycr Italy 23 Diabetes YES 8-10-1941
8581 ccGAt GUvYhNrCBqxw Sweden 55 Gonorrhea NO 
8581 ccGAt GUvYhNrCBqxw Sweden 55 Gonorrhea YES 2-2-1912
8581 ccGAt GUvYhNrCBqxw Sweden 55 SARS NO 1-7-1940
8581 ccGAt GUvYhNrCBqxw Sweden 55 Diabetes NO 2-11-1998
3535 iawSFoMJVO oIHmtBI Switzerland 115 Ebola YES 24-4-1998
3535 iawSFoMJVO oIHmtBI Switzerland 115 HIV YES 25-1-1977
3535 iawSFoMJVO oIHmtBI Switzerland 115 HIV YES 30-1-1914
3535 iawSFoMJVO oIHmtBI Switzerland 115 Gonorrhea YES 
1692 ieLXqOUybMHh pQhsrWxOqb Germany 75 COVID-19 NO 
1692 ieLXqOUybMHh pQhsrWxOqb Germany 75 COVID-19 YES 19-5-2019
1692 ieLXqOUybMHh pQhsrWxOqb Germany 75 Flu NO 
1692 ieLXqOUybMHh pQhsrWxOqb Germany 75 SARS NO 1-3-1968
2054 kFnb TjH Switzerland 21 H1N1 YES 
3578 BXNAl gdufeNPyv Australia 84 H1N1 YES 18-6-1965
3578 BXNAl gdufeNPyv Australia 84 Diabetes NO 30-1-1958
876 RoxoocQQdtM YWIdIo Spain 71 Flu NO 
876 RoxoocQQdtM YWIdIo Spain 71 H1N1 YES 29-12-1987
876 RoxoocQQdtM YWIdIo Spain 71 Diabetes YES 9-4-1983
876 RoxoocQQdtM YWIdIo Spain 71 Gonorrhea YES 14-1-1971
9017 Novg eJtLRN Portugal 40 Gonorrhea NO 
5215 SUdBeTAMNN ttROlzP Albania 116 H1N1 YES 21-6-1964
5215 SUdBeTAMNN ttROlzP Albania 116 Diabetes YES 8-3-1928
1680 SBDzi SXj Japan 54 SARS YES 
1680 SBDzi SXj Japan 54 Asthma YES 
3323 CtQTFCBahNw YCyzsB Austria 52 Asthma YES 
3323 CtQTFCBahNw YCyzsB Austria 52 H1N1 NO 8-1-2001
3323 CtQTFCBahNw YCyzsB Austria 52 Cancer NO 3-10-2017
3323 CtQTFCBahNw YCyzsB Austria 52 Cancer NO 
3344 lGpC IlYeczPJZadd Switzerland 67 Ebola NO 
3344 lGpC IlYeczPJZadd Switzerland 67 Gonorrhea NO 14-12-1970
3344 lGpC IlYeczPJZadd Switzerland 67 H1N1 YES 14-11-1955
4182 wJmmDaU edm Albania 67 SARS YES 6-11-1988
4182 wJmmDaU edm Albania 67 SARS NO 23-12-2018
4182 wJmmDaU edm Albania 67 Gonorrhea NO 7-7-1945
4182 wJmmDaU edm Albania 67 Cancer NO 27-6-1983
3889 JWzpSz zQaZrYA USA 115 Gonorrhea YES 7-12-1976
4006 SnjvGy RJxTxhvNfcK Spain 70 SARS YES 18-12-1948
4006 SnjvGy RJxTxhvNfcK Spain 70 HIV NO 
4006 SnjvGy RJxTxhvNfcK Spain 70 COVID-19 YES 2-1-1911
4305 ymVPJhAKb rFiWTvfkcUL Italy 102 SARS NO 
4305 ymVPJhAKb rFiWTvfkcUL Italy 102 Asthma NO 8-6-1917
4305 ymVPJhAKb rFiWTvfkcUL Italy 102 Gonorrhea NO 27-12-2016
3103 lfngq DtRWeTgVGTk Japan 59 Cancer YES 23-9-1945
3103 lfngq DtRWeTgVGTk Japan 59 Ebola YES 19-7-1949
3103 lfngq DtRWeTgVGTk Japan 59 Diabetes NO 24-9-1925
9019 WrcNQBAj HZFhpGPca Switzerland 50 COVID-19 NO 
9019 WrcNQBAj HZFhpGPca Switzerland 50 SARS NO 14-6-1927
6307 bpuXNkqJAoD OLFBUblxa China 12 SARS YES 22-9-1941
6307 bpuXNkqJAoD OLFBUblxa China 12 Asthma YES 18-4-1904
6307 bpuXNkqJAoD OLFBUblxa China 12 Gonorrhea YES 
565 zoaDE PlscugC Sweden 20 COVID-19 YES 11-7-1949
565 zoaDE PlscugC Sweden 20 HIV YES 22-11-1929
424 tnGUWM stv USA 74 Diabetes NO 
424 tnGUWM stv USA 74 HIV YES 23-12-1940
424 tnGUWM stv USA 74 HIV YES 9-2-1961
4668 IVFFDuJoNxw rnbwoajwWWkw Greece 104 HIV NO 
4668 IVFFDuJoNxw rnbwoajwWWkw Greece 104 Ebola NO 29-10-1941
4668 IVFFDuJoNxw rnbwoajwWWkw Greece 104 Asthma YES 27-11-1904
4668 IVFFDuJoNxw rnbwoajwWWkw Greece 104 Flu YES 26-7-1949
308 ZEWaovq RMlXSuhPLUNr China 65 COVID-19 NO 
308 ZEWaovq RMlXSuhPLUNr China 65 H1N1 NO 27-8-1959
308 ZEWaovq RMlXSuhPLUNr China 65 Gonorrhea NO 6-10-1963
308 ZEWaovq RMlXSuhPLUNr China 65 Flu YES 29-3-1964
7089 xXHAgpud CNXtcFCbop Switzerland 21 Diabetes YES 17-1-1908
7089 xXHAgpud CNXtcFCbop Switzerland 21 Diabetes NO 21-1-1956
2761 lbmsOQ sTp Germany 98 SARS NO 
2761 lbmsOQ sTp Germany 98 HIV YES 13-9-1997
2761 lbmsOQ sTp Germany 98 Gonorrhea YES 18-1-1999
5623 osfQLokKv pgk Portugal 93 Cancer YES 7-7-1972
7467 tXd hldDGrRMgRf Portugal 107 SARS YES 
7467 tXd hldDGrRMgRf Portugal 107 Ebola NO 
1498 HXiyd mZSSMPR Albania 104 Cancer YES 16-7-1964
6264 hPzmuCalmMG JREGYsi Austria 38 Diabetes NO 
6288 mlfJTeosexiL CjdwSBsGIFH Spain 14 Gonorrhea YES 12-10-1903
5430 oHgOCw ipEmR Serbia 98 Gonorrhea NO 
5430 oHgOCw ipEmR Serbia 98 Diabetes NO 26-9-1919
3148 KAquAABHdnk FHtMuEaGLppb Austria 44 Flu NO 
3148 KAquAABHdnk FHtMuEaGLppb Austria 44 SARS NO 26-1-1936
3148 KAquAABHdnk FHtMuEaGLppb Austria 44 Diabetes YES 
2197 ZQhztKbMbfWp QqmTsOS China 36 Flu NO 
2197 ZQhztKbMbfWp QqmTsOS China 36 Asthma NO 30-1-1959
4189 zQQ XTkJYVjzcTV Germany 82 Flu NO 
566 uexN YYClcg Spain 97 Flu YES 25-4-1949
3692 UKqaBOPLA tqPpwEDt England 31 HIV YES 8-6-2011
3692 UKqaBOPLA tqPpwEDt England 31 Ebola NO 12-3-1965
3692 UKqaBOPLA tqPpwEDt England 31 Cancer YES 17-6-1966
3692 UKqaBOPLA tqPpwEDt England 31 HIV YES 11-4-1981
4328 rtITIn aaXBdAVxsP Austria 16 Asthma YES 24-2-1917
4328 rtITIn aaXBdAVxsP Austria 16 Gonorrhea NO 7-6-1948
8900 umuOs AMMhzQohJ France 31 Flu NO 
3942 dvoG nSJKXwEA China 30 H1N1 YES 22-2-1923
4512 WpFOIBN eWBZ Albania 92 Cancer YES 10-7-1959
2917 gbCV IOgXEBz Austria 120 Diabetes YES 
2917 gbCV IOgXEBz Austria 120 Diabetes NO 25-1-1912
2917 gbCV IOgXEBz Austria 120 Diabetes NO 
2917 gbCV IOgXEBz Austria 120 Gonorrhea NO 12-11-2010
2957 tyMvcbtEt tKgIZ Japan 53 H1N1 NO 
5137 WnozgJuBP rnulr Japan 72 Cancer NO 
5137 WnozgJuBP rnulr Japan 72 Diabetes NO 27-4-1920
5137 WnozgJuBP rnulr Japan 72 COVID-19 YES 28-7-1915
8379 LlYZAzehNuyv JXjGcO Austria 43 SARS YES 
8379 LlYZAzehNuyv JXjGcO Austria 43 H1N1 YES 11-1-1976
3500 PectAaKwRX wqz Albania 98 Gonorrhea NO 
3500 PectAaKwRX wqz Albania 98 COVID-19 YES 19-8-2019
8928 sfKngIQ BHRVVL China 54 HIV YES 28-12-1995
8928 sfKngIQ BHRVVL China 54 SARS YES 8-1-1929
8928 sfKngIQ BHRVVL China 54 Flu YES 30-7-1937
3592 WAFzNBlwKCR vzFdoyxw China 23 Gonorrhea YES 3-10-1988
3592 WAFzNBlwKCR vzFdoyxw China 23 Gonorrhea NO 17-8-1905
5109 fqsLhfzFfL PztF Turkey 100 Gonorrhea NO 
5109 fqsLhfzFfL PztF Turkey 100 HIV NO 
