9754 LFcMMjQLjmp VZhOpKpEdfQ Greece 81 H1N1 NO
4108 OPbOpYcQFLv apmASd China 63 SARS-1 YES
3516 RnPTUR YvxdPDa Albania 74 COVID-2019 NO
8822 qjxAKW bSvnUgTKP China 109 SARS-1 YES
4712 jcJwyKwrau oUNXbX Germany 118 COVID-2019 YES
9989 ocYcrUONwKUo rFfuQjpg Albania 11 H1N1 YES
4901 TPDRKiibdH klDrJUFo Austria 108 COVID-2019 NO
164 kYRvcNDdSnH fMieRBrbZiCE Australia 94 EVD YES 15-12-1997
2316 WNnZSWP TtgziNfghbXi Switzerland 118 H1N1 NO
8268 UaWvHsoT UZZyIkr USA 9 SARS-1 YES 14-4-2013
3320 TVpqPMhvYPmq NrSgznB Germany 45 FLU NO
4358 DJuXOpTd YJcJFV Turkey 8 SARS-COV-2 NO
206 zKVIB rsnexV Germany 113 EVD YES 2-12-2005
9597 Sbh UwIzeLj Spain 58 SARS-COV-2 NO
2255 hVyU BjAPICTbAoe France 105 FLU YES
7484 Zgmicx cIKpd Switzerland 39 SARS-1 YES 27-6-1986
4926 jxdXvKhyoDEU uyECyKMtPYfH Switzerland 51 H1N1 YES 7-8-1917
9366 Pfb oRDvtOec Spain 3 FLU YES 2-6-1918
7279 flLlnqTdFT bixOHFNLYFE Italy 64 SARS-1 YES
2620 AHVbyeb MGejtlgSUH Sweden 71 FLU NO
3 HWvZfT BCEYE Switzerland 107 COVID-2019 YES 21-1-1924
9163 ZGIQ hJcjQbMwaMcs Germany 23 FLU YES 6-6-1937
7600 jDkHC JbvCpE Greece 55 EVD NO
3922 xfjbeqZNV ugZeKe Turkey 104 SARS-COV-2 YES
729 lWGPLwFbMkS bAdZkiC Australia 32 EVD YES
4907 lEWFeSABhz uxR Austria 88 COVID-2019 NO
6064 XooVFQbG jKn Albania 40 EVD YES 2-2-1901
7119 YCpDLyBXTYPh PBPDBIDnuZSd Sweden 78 SARS-COV-2 NO
5088 QPAbHYNPIXZ FiYDkVHfF Austria 60 FLU NO
7283 xCLKhoLAl gItD Australia 91 COVID-2019 YES
6616 XnVUzCVEP JGZtCAG England 69 FLU YES 5-12-1930
5868 xXlPj dJkzcJBv Albania 26 SARS-1 NO
532 lqBgd KoVyqk Portugal 8 EVD YES 11-11-1980
7369 qMQb TbwsEt Sweden 66 COVID-2019 YES
7156 rvsYoXEK ijU Greece 51 H1N1 YES 11-4-1907
1430 QGkOaHlvvdrB mmK Greece 78 H1N1 YES 19-5-1990
3525 ctvKHdzII FPeFxZnKDRW Australia 11 EVD YES 30-9-1992
4625 cDinIbeli cbdrA England 32 EVD NO
907 kvgFfqifMG KdSRoqst Japan 81 SARS-COV-2 NO
4472 YdQK nhasx Japan 98 SARS-COV-2 NO
5481 KabRNVQZplRf jTlhBMEL USA 7 SARS-COV-2 YES
5687 sKJuxeCK fSwfd USA 73 SARS-COV-2 YES
7822 UafP BEoFapmD Austria 35 SARS-1 YES 7-7-1900
1491 HNI axleKXlwe Switzerland 45 SARS-COV-2 NO
6198 bnxEIsn UeqiBlzC France 100 SARS-1 YES
1312 hEZdizjIhjQa ltDaisMv Switzerland 93 SARS-1 YES
5610 fcGnL QEEM Austria 91 SARS-COV-2 NO
6721 DxNwwAJyJ BplO England 113 COVID-2019 YES
8984 DVUeYd qgyCLfTAvi USA 38 EVD NO
9762 qmiW BqBHXw Germany 10 SARS-1 YES
9736 lWmLW XuMqevo USA 20 SARS-1 NO
3010 Kxm xyZQZsmTDChk Greece 62 H1N1 YES 1-2-1965
1619 IpOCxRn LLeOFLMsgC England 75 EVD YES
3858 oJtK feGkUoUIGp Austria 96 SARS-COV-2 NO
6291 QEtcogWrWGb rhiA Switzerland 57 EVD YES
1849 zMBDtVNkBj HPT Switzerland 95 EVD YES 12-9-1901
2446 yBLx HFhAC Portugal 65 FLU YES 15-12-2014
7246 VtnEoFxH QfKbpTZ France 73 SARS-1 YES
8677 PxH YuC Spain 53 SARS-1 NO
1154 pHwlyOSb YqGCKktqSOtN France 19 SARS-1 NO
4095 TMNLM BInsQCBH Serbia 39 EVD NO
704 UQsY bTMjHlpLJVG Switzerland 93 SARS-COV-2 NO
6892 PNjYtWB aoAcFj Germany 96 SARS-1 NO
231 MFHXuOn GQdGTRycdLLR Austria 50 FLU NO
8299 iSn lOplji Japan 119 SARS-COV-2 NO
572 HGcRBHMAoA gwMSxtsGip Spain 24 SARS-COV-2 YES 12-4-1933
2661 cvhViKohUqK WvrJBSmoekN England 86 SARS-COV-2 YES
7239 KgH nNNdzwLONmk Germany 8 SARS-1 NO
7743 xTu jlkDWwusu Portugal 1 COVID-2019 NO
9060 CQKwOzhFt ekFTvNIkXC Austria 64 SARS-1 NO
3289 zsbMlOpZcfo UOAWYkYMIt Serbia 78 SARS-COV-2 NO
8843 YrOQIXJz LiivYpKl Sweden 56 SARS-COV-2 YES
1708 ncjn kWxjsaMb France 115 EVD NO
7924 jLEQxMS AFV Sweden 108 COVID-2019 YES 14-2-1902
9121 GTghZXL kaHIedMS Italy 17 H1N1 NO
4109 MvPWCbjssOd jJOmKvUiCnK Greece 57 COVID-2019 YES
3713 JRcToBOLBnt aeI Spain 94 SARS-COV-2 NO
7951 PkNUIMpMjX YfgnWnsWFqe Portugal 45 FLU YES
6810 hWUFLWL qtvMtpfEzVu Albania 14 EVD NO
1350 SvwQdW NhBmlPLopML England 71 FLU NO
8286 kTodziuI OImx Australia 85 H1N1 NO
4650 xqk XUswfLn Italy 114 EVD YES
2735 SOjxEKLwsvKr GVzWBCVJ Austria 99 FLU NO
6203 SFmbHMIJEDZz mSUVk Sweden 89 SARS-1 NO
1122 NvdwPv vcfqLajsN Spain 47 H1N1 YES
5086 paAj aRKxmtzMy Serbia 19 FLU NO
9529 xaXFs dzWj Japan 103 FLU YES
547 eqsgNhxT BFoi Portugal 110 H1N1 YES
3236 DiPBTh SMhpbGAnoMRF Serbia 74 FLU YES 25-6-1936
8361 CESrxzYWV RdZefcCT Australia 98 SARS-1 NO
192 lKGyZQZLFS LmFGIGFr Switzerland 6 SARS-COV-2 YES
4061 EYGNjMhdsJ PwgNTbdoSwa Spain 84 SARS-COV-2 NO
7571 nQgQcHiXZetP wfSU Turkey 82 SARS-1 YES
5424 FPeBWFwdAW BZNCKZounhjI Japan 21 H1N1 YES
7224 tzytmHkrdUo btVjO USA 118 SARS-1 YES 14-3-1904
238 MSg wuTFlTfciDzR China 30 COVID-2019 YES 29-2-1967
2786 eNceLf YETAiyldrC Sweden 10 EVD NO
6312 TWC hMqTqG France 40 H1N1 YES
8083 PKgkpYzAUfoi TNlQSdSFwMe Germany 20 EVD NO
8242 ygXVEQYEg zqzNFScO Japan 118 SARS-1 NO
